

/* استایل نسخه موبایل */
@media (min-width: 768px) and (max-width: 992px) {
    header {

        height: auto; 
        background-size: contain;
        background-position: center;
        aspect-ratio: 16 / 5;

        padding: 1rem 2rem;
        display: flex;
        align-items: center;
      
      }

      header h1 {
        font-size: 1.4rem;
        text-align: center;

      }
}

@media (min-width: 993px) and (max-width: 1130px){
    header {
        padding: 3rem 1rem;
    }
}


    @media (min-width: 993px) and (max-width: 1130px){
        [dir="rtl"] header{
            padding: 5rem 1rem !important;
        }
    }


@media (max-width: 768px) {

    body {
        background: initial !important;
    }
    header {
        width: 93%;
        margin: 0 auto 1.25rem;
    }
    header {

        height: auto; 
        background-size: contain;
        background-position: center;
        aspect-ratio: 16 / 5;
        padding: 1rem 2rem;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .header {
        padding: 0 2rem;

    }
    .wrapper {
        padding-top: 2rem;
    }

    
    .article-body {
        border-radius: 0;
    }

    .logo_container {
        width: 3.5rem;
        height: 3.5rem;
    }

    .sidebar {
        padding: 0.5rem !important;
        gap: 0.5rem;
    }

    .button {
        width: 4.5rem;
        padding-block: 0.3rem;
        padding-inline: 1.5rem;
        font-size: 0.75rem;
    }

    .container {
        padding:1.25rem 0;
        grid-template-columns: 1fr; /* در سایزهای کوچک، سایدبار را حذف کرده و فقط محتوا را نمایش می‌دهیم */
    }

    .content {
        padding: 0;
    }
/*  */
    .nav-container {
        position: relative;
    }


    /* =========== */
    .btn {
        position: fixed;
        top: 50%;
        left: 0 ;  
        right: auto;
        transform: translateY(-50%);
        background-color: #333;
        color: white;
        border: none;
        padding: 0.25rem;
        cursor: pointer;
        transition: left 0.3s ease, right 0.3s ease;
        z-index: 1000;
        border-radius: 0 10px 10px 0 ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        /* width: 30px; */
        width: 1.5rem;
        height: 100px;
        transition: all 0.7s;
    }

    html[dir="ltr"] .btn {
        right: 0;
        left: auto;
        border-radius:  10px  0 0 10px  ;
        transition: all 0.7s;
    }
    /* html[dir="rtl"] .btn {
        left: 0;
        right: auto;
        border-radius:  0 10px 10px 0  ;
        transition: all 0.7s;
    } */


    .btn .open {
        transition: all 0.3s ease-in-out;
    }

    .btn span {
        display: inline-block;
        font-size: 0.8rem;
        white-space: nowrap;
        margin-right: 0.3rem;
    }

    .btn i {
        transition: transform 1s ;
        transform: rotate(-180deg);
    }

    .btn.open i {
        transform: rotate(-180deg);
    }

    html[dir="rtl"] .btn i {
        transform: rotate(-360deg);
    
    }  
    /* .sidebar.open + .btn.ltr {
        right: 250px;
    } */


    .menu-text_container {
        display: flex;
        align-items: center;
        transform: rotate(270deg);
    }

    .menu-text_container i,
    .menu-text_container span {
        margin-bottom: 0.25rem;
    }

    html[dir="ltr"] .menu-text_container i,
    html[dir="ltr"] .menu-text_container span {
        margin-bottom: 0 !important;
        margin-top: 0.25rem !important;
    }

    html[dir="ltr"] .menu-text_container {
        flex-direction: row-reverse;
    }

    html[dir="ltr"] .sidebar {
        position: fixed;
        right: -250px;
        top: 0;
        width: 250px;
        height: 100vh;
        /* background-color: #222; */
        /* color: white; */
        transition: right 0.3s ease;
        z-index: 100020;
        overflow-y: auto;
        padding: 20px;
        transition: all 0.7s;
    }

    html[dir="ltr"] .sidebar.open {
        right: 0;
    }

    html[dir="rtl"] .sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        width: 250px;
        height: 100vh;
        /* background-color: #222; */
        /* color: white; */
        transition: left 0.3s ease;
        z-index: 100020;
        overflow-y: auto;
        padding: 20px;
        transition: all 0.7s;
    }

    html[dir="rtl"] .sidebar.open {
        left: 0; 
    }

    /* study_time */

    .study-time {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        padding: 1rem;
        border: 1px solid;
        border-radius: 1rem;
        width: 93%;
    }

    .study-time span {
        font-size: 0.9rem;
    }

    .study-time span i {
        font-size: 1rem; /* سایز آیکون‌ها */
    }

    .example {
        border-left: 2px solid var(--secondary-color);
    }

    html[dir="ltr"] .example {
        border-left: 0;
        border-right: 2px solid var(--secondary-color);
    }

    .line {
        display: none;
    }
    .title-container {
        justify-content: center;
    }

}

/* @media (max-width: 768px) {
    .title-container {
        justify-content: center;
    }
    .line {
        display: none;
    }
} */

@media (max-width: 576px) {
    footer {
        padding: 3rem 1rem 2rem
    };
}

@media (max-width: 630px) {
    header {
        padding: 1rem;
      }

      header h1 {
        font-size: 1.4rem;
      }
}
@media (max-width: 450px) {
    header {
        padding: 0.5rem;
      }

      header h1 {
        font-size: 0.9rem ;
      }
}

 @media (min-width: 993px) {
    [dir="rtl"] header{
        padding: 7rem 1rem;
    }
}